<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>简单的登录页面</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="public/thirdPart/fontAwesome/css/font-awesome.min.css"/>
    <style>
        .login_container {
            width: 100%;
            height: 70%;
            text-align: center;
            margin: 0px auto;
            position: absolute;
            top:20%;

        }
        .enter_iterm {
            margin:10px 0px;
            border-radius: 22px;
        }
        .foot_bar{
            position: absolute;
            top:90%;
        }
        .error_message{
            display: none;
            position: absolute;
            top:-30px;
        }
        .close_button{
                position: absolute;
                top: 8px;
                right:15px;
        }
       .form_background{
            background:rgba(51, 51, 51, .8);
       }
    </style>
</head>
<body class="form_background">
<button type="button" class="close close_button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<form class="login_container" role="form">
    <div class="col-xs-offset-3 col-xs-9">
        <div class="form-group col-xs-8">
            <div id="error" class="alert col-xs-6 error_message col-xs-offset-1"></div>
        </div>
        <div class="form-group">
            <div class="col-xs-8 ">
                <input type="text" class="form-control col-xs-8 enter_iterm" name="login" placeholder="用户名" autocomplete="off" autofocus="autofocus"/>
            </div>
        </div>
        <div class="form-group ">
            <div class="col-xs-8">
                <input type="password" class="form-control col-xs-5 enter_iterm" name="password" placeholder="密码"
                       minlength="6"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-8">
                <a type="button" class="btn btn-link col-xs-3 enter_iterm" >忘记了自己的密码?</a>
                <a type="submit" class="btn btn-sm btn-primary col-xs-4 pull-right enter_iterm" id="login"><i class="fa "></i>登录</a>
            </div>
        </div>
    </div>
</form>
<div class="foot_bar col-xs-10 col-xs-offset-2">
<a type="button" class="btn btn-link col-xs-3"><i class="fa fa-globe fa-spin"></i>注册</a><a type="button" class="btn btn-link col-xs-3"><i class="fa fa-comments"></i>问题及反馈</a><a type="button" class="btn btn-link col-xs-3"><i class="fa fa-info-circle"></i>关于我们</a>
</div>
</body>
<script type="text/javascript" src="public/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
<script type="text/javascript" src="routes/login.js"></script>
</html>